# # localhost

# MONGODB_URI=mongodb://user-mongo:27017/category
# JWT_SECRET=This_is_My_Highly_Encripted_Password
# PORT=8082


# docker

MONGODB_URI=mongodb://mongo:27017/category
JWT_SECRET=This_is_My_Highly_Encripted_Password
PORT=8082
